<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <com.hgj.paypass.view.PassView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pass_pay"
        />
</LinearLayout>