<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f5f6"
    android:orientation="vertical" >
    <TextView
            android:id="@+id/pay_title"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:text="请设置支付密码"
            android:textColor="@color/gray"
            android:textSize="18dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:id="@+id/pay_linear"
        android:background="@drawable/pay_editshap"
        android:layout_below="@+id/pay_title"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/pay_box1"
            style="@style/InputTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="#e9e8ea" />

        <TextView
            android:id="@+id/pay_box2"
            style="@style/InputTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="#e9e8ea" />

        <TextView
            android:id="@+id/pay_box3"
            style="@style/InputTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="#e9e8ea" />

        <TextView
            android:id="@+id/pay_box4"
            style="@style/InputTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="#e9e8ea" />

        <TextView
            android:id="@+id/pay_box5"
            style="@style/InputTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="#e9e8ea" />

        <TextView
            android:id="@+id/pay_box6"
            style="@style/InputTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
    <TextView
        android:id="@+id/pay_tips"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/pay_linear"
        android:gravity="center"
        android:padding="5dp"
        android:text="请不要设置完全连续或完全重复的数字"
        android:textColor="@color/gray"
        android:textSize="14dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="安全输入键盘"
        android:padding="5dp"
        android:id="@+id/text"
        android:background="@color/white"
        android:textColor="@color/gray"
        android:layout_above="@+id/line"
        android:gravity="center"
        android:textSize="10dp"
        />

    <LinearLayout
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:background="@color/eee"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/pay_keyboard_one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="0.1dp"
                android:layout_weight="1"
                android:background="@drawable/selector_gride"
                android:gravity="center"
                android:text="1"
                android:textColor="#1d1c1e"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/pay_keyboard_two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="0.1dp"
                android:layout_marginLeft="0.1dp"
                android:layout_marginRight="0.1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#1d1c1e"
                android:textSize="22sp"
                android:text="2"
                android:background="@drawable/selector_gride" />

            <TextView
                android:id="@+id/pay_keyboard_three"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="0.1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#1d1c1e"
                android:textSize="22sp"
                android:text="3"
                android:background="@drawable/selector_gride" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/pay_keyboard_four"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="0.1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#1d1c1e"
                android:textSize="22sp"
                android:text="4"
                android:background="@drawable/selector_gride" />

            <TextView
                android:id="@+id/pay_keyboard_five"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="0.1dp"
                android:layout_marginLeft="0.1dp"
                android:layout_marginRight="0.1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#1d1c1e"
                android:textSize="22sp"
                android:text="5"
                android:background="@drawable/selector_gride" />

            <TextView
                android:id="@+id/pay_keyboard_sex"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="0.1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#1d1c1e"
                android:textSize="22sp"
                android:text="6"
                android:background="@drawable/selector_gride" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/pay_keyboard_seven"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="0.1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#1d1c1e"
                android:textSize="22sp"
                android:text="7"
                android:background="@drawable/selector_gride" />

            <TextView
                android:id="@+id/pay_keyboard_eight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="0.1dp"
                android:layout_marginLeft="0.1dp"
                android:layout_marginRight="0.1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#1d1c1e"
                android:textSize="22sp"
                android:text="8"
                android:background="@drawable/selector_gride" />

            <TextView
                android:id="@+id/pay_keyboard_nine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="0.1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#1d1c1e"
                android:textSize="22sp"
                android:text="9"
                android:background="@drawable/selector_gride" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/pay_keyboard_space"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:clickable="false"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#1d1c1e"
                android:textSize="22sp"
                android:background="#f5f5f5" />

            <TextView
                android:id="@+id/pay_keyboard_zero"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#1d1c1e"
                android:textSize="22sp"
                android:text="0"
                android:background="@drawable/selector_gride" />

            <ImageView
                android:id="@+id/pay_keyboard_del"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:scaleType="centerInside"
                android:background="@drawable/pay_del"
                android:src="@drawable/face_del_icon" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:id="@+id/line"
        android:layout_above="@+id/keyboard"
        android:layout_alignParentLeft="true"
        android:background="@color/eee" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/text"
        android:layout_alignParentLeft="true"
        android:background="@color/eee" />

</RelativeLayout>
